# learn_aspnet_core_amazon_ec2

./: ProductCRUD.slnx  README.md
.aspire/: settings.json
ProductCRUD.ApiModels/: Product.cs  ProductCRUD.ApiModels.csproj  ProductDbContext.cs
ProductCRUD.ApiService/: ProductCRUD.ApiService.csproj  Program.cs
ProductCRUD.ApiService/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductCRUD.ApiService/Models/: CreateProductRequest.cs
ProductCRUD.ApiService/Properties/: launchSettings.json
ProductCRUD.AppHost/: AppHost.cs  ProductCRUD.AppHost.csproj
ProductCRUD.AppHost/Properties/: launchSettings.json
ProductCRUD.MigrationService/: ApiDbInitializer.cs  ProductCRUD.MigrationService.csproj  Program.cs
ProductCRUD.MigrationService/Migrations/: 20250922200530_Initial.Designer.cs  20250922200530_Initial.cs  ProductDbContextModelSnapshot.cs
ProductCRUD.Web/: ProductCRUD.Web.csproj  Program.cs  WeatherApiClient.cs
ProductCRUD.Web/Components/: App.razor  _Imports.razor
ProductCRUD.Web/Components/Layout/: NavMenu.razor
ProductCRUD.Web/Properties/: launchSettings.json
src/ProductCRUD.Api/: ProductCRUD.Api.http
src/ProductCRUD.Api/Properties/: launchSettings.json
